# Sprint3-calidad

./: build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/udea/calidad/certificacion/interactions/: AmazonPage.java  Login.java
src/main/java/co/edu/udea/calidad/certificacion/questions/: Validacion.java
src/main/java/co/edu/udea/calidad/certificacion/task/: LoginMethod.java  OpenTheBrowser.java
src/main/java/co/edu/udea/calidad/certificacion/userinterfaces/: UserLogin.java  UserPage.java
src/test/java/co/edu/udea/calidad/certificacion/runners/: OpenPageAmazon.java  OpenPageFabrica.java
src/test/java/co/edu/udea/calidad/certificacion/stepdefinitions/: FindPageStepDefinitions.java
src/test/resources/features/: open_amazon_page.feature  registrar_usuario.feature
